#Klipper Printer config for the FLsun Q5 with all UART, TMC2208 for kinematics and TMC2209 as the extruder driver.
#made by Stefano D.G. update by Gilbert R.

########################################
# Stepper settings
########################################
[stepper_a] #X-Stepper
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
step_distance: .00625
endstop_pin: PA15
#position_endstop: 216
homing_speed: 45
#arm_length: 215.0

[stepper_b] #Y-Stepper
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
step_distance: .00625
endstop_pin: PA12

[stepper_c] #Z-Stepper
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
step_distance: .00625
endstop_pin: PC4

########################################
# TMC UART configuration
########################################

[tmc2208 stepper_a]
uart_pin: PA10
microsteps: 32
run_current: 0.8
hold_current: 0.5
interpolate: True
stealthchop_threshold: 160

[tmc2208 stepper_b]
uart_pin: PA9
microsteps: 32
run_current: 0.8
hold_current: 0.5
interpolate: True
stealthchop_threshold: 160

[tmc2208 stepper_c]
uart_pin: PC7
microsteps: 32
run_current: 0.8
hold_current: 0.5
interpolate: True
stealthchop_threshold: 160

[tmc2209 extruder]
uart_pin: PC13
microsteps: 16
run_current: 0.8
hold_current: 0.5
interpolate: True
stealthchop_threshold: 160

########################################
# Extruder, Hotend, Bed settings
########################################

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
step_distance: .0024408
max_extrude_only_velocity: 100
max_extrude_only_accel: 8000
max_extrude_only_distance: 100.1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 13.306
pid_Ki: 0.433
pid_Kd: 102.287
min_temp: 0
max_temp: 275
pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 66.860
pid_Ki: 1.651
pid_Kd: 676.955
min_temp: 0
max_temp: 130


########################################
# Peripherie settings
########################################

[fan]
pin: PB1

[display_status] 

##Disable the Display
[static_digital_output display_reset]
pins: !PC6, !PD13

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[endstop_phase]

[probe]
pin: !PA11
x_offset: -1.6
y_offset: 5.6
#z_offset: 18.02
speed: 5.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 5.0
samples_result: average
samples_tolerance: 0.200
samples_tolerance_retries: 0
#activate_gcode:
#deactivate_gcode:

[pause_resume]


########################################
# Bed Mesh Leveling settings
########################################

[bed_mesh]
speed: 50
horizontal_move_z: 25
mesh_radius: 93
mesh_origin: 0,0
round_probe_count: 5
fade_start: 1.0
fade_end: 2.0
#fade_target:
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: lagrange
#bicubic_tension: .2
#relative_reference_index:

########################################
# Overall Printer and Kinematics settings
########################################

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: delta
#   This option must be "delta" for linear delta printers.
max_velocity: 250
#   Maximum velocity (in mm/s) of the toolhead relative to the
#   print. This parameter must be specified.
max_accel: 3000
#   Maximum acceleration (in mm/s^2) of the toolhead relative to the
#   print. This parameter must be specified.
max_z_velocity: 250
#   For delta printers this limits the maximum velocity (in mm/s) of
#   moves with z axis movement. This setting can be used to reduce the
#   maximum speed of up/down moves (which require a higher step rate
#   than other moves on a delta printer). The default is to use
#   max_velocity for max_z_velocity.
minimum_z_position: -4
#   The minimum Z position that the user may command the head to move
#   to.  The default is 0.
#delta_radius: 105.58
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#    delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.
#print_radius: 200
#   The radius (in mm) of valid toolhead XY coordinates. One may use
#   this setting to customize the range checking of toolhead moves. If
#   a large value is specified here then it may be possible to command
#   the toolhead into a collision with a tower. The default is to use
#   delta_radius for print_radius (which would normally prevent a
#   tower collision).


# The delta_calibrate section enables a DELTA_CALIBRATE extended
# g-code command that can calibrate the tower endstop positions and
# angles.
[delta_calibrate]
radius: 90
#   Radius (in mm) of the area that may be probed. This is the radius
#   of nozzle coordinates to be probed; if using an automatic probe
#   with an XY offset then choose a radius small enough so that the
#   probe always fits over the bed. This parameter must be provided.
speed: 30
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 25
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.

########################################
# Gcode Makros
########################################

[gcode_macro m900]
default_parameter_K: 0
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0    # edit to your preferred park position
default_parameter_Y: 0    # edit to your preferred park position
default_parameter_Z: 0     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
gcode:
    # Load bed levelling mesh
    M420 S1
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    # G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    ## Prime the extruder
    # Reset extrusion distance
    G92 E0
    # Move to arc start
    G1 X-98 Y0 Z0.4 F3000
    # Lay arc stripe 90deg
    G3 X0 Y-98 I98 Z0.4 E40 F400
    # Reset extrusion distance
    G92 E0
    G1 E-3
    # Get off the bed
    G1 X0 Y-50 Z4 E-2 F3000 
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    
######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 20.302
#*#
#*# [printer]
#*# delta_radius = 105.908964
#*#
#*# [stepper_a]
#*# angle = 210.187047
#*# arm_length = 215.000000
#*# position_endstop = 218.883828
#*#
#*# [stepper_b]
#*# angle = 329.877513
#*# arm_length = 215.000000
#*# position_endstop = 218.244947
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 218.104813
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.001133, 0.001133, 0.001133, 0.001133, 0.001133
#*# 	  0.080710, 0.080710, 0.072062, 0.154620, 0.154620
#*# 	  -0.009750, 0.152239, 0.151096, 0.193053, 0.462698
#*# 	  0.185747, 0.185747, 0.172731, 0.141174, 0.141174
#*# 	  0.195456, 0.195456, 0.195456, 0.195456, 0.195456
#*# tension = 0.2
#*# min_x = -93.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -93.0
#*# x_count = 5
#*# max_y = 93.0
#*# mesh_x_pps = 2
#*# max_x = 93.0
#*#
#*# [delta_calibrate]
#*# height0 = 20.301
#*# height0_pos = 31814.667,31645.667,31628.667
#*# height1 = 20.301
#*# height1_pos = 39900.667,39776.667,27336.667
#*# height2 = 20.301
#*# height2_pos = 30960.667,44564.667,30780.667
#*# height3 = 20.301
#*# height3_pos = 27640.000,38289.000,38304.000
#*# height4 = 20.301
#*# height4_pos = 30675.667,30483.667,40262.667
#*# height5 = 20.301
#*# height5_pos = 37336.000,27748.000,37144.000
#*# height6 = 20.301
#*# height6_pos = 42447.667,30666.667,30628.667
